stages:          # List of stages for jobs, and their order of execution
  - sync

syncaa:
  stage: sync
  script:
    - echo "asdas"
    - echo $CI_COMMIT_REF_NAME
    - echo "Commit ID:$CI_COMMIT_ID"
    - echo "Commit Message:$CI_COMMIT_MESSAGE"
    - echo "Commit SHA-1:$CI_COMMIT_SHA"
    - echo "Commit Ref Name:$CI_COMMIT_REF_NAME"
  tags:
    - sync
# sync:
#   stage: sync
#   script:
#     - echo $CI_COMMIT_REF_NAME
#     - echo start
#     - cd /root/test_aync
#     - pwd
#     - git remote -v
#     - git pull rayark $CI_COMMIT_REF_NAME
#     - git status
#     - git push -u peropero $CI_COMMIT_REF_NAME
#   tags:
#     - sync
